cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sorting-words-and-numbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sorting-words-and-numbers#readme>
homepage:       https://github.com/githubuser/sorting-words-and-numbers#readme
bug-reports:    https://github.com/githubuser/sorting-words-and-numbers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sorting-words-and-numbers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sorting_words_and_numbers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable sorting-words-and-numbers-exe
  main-is: Main.hs
  other-modules:
      Paths_sorting_words_and_numbers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sorting-words-and-numbers
    , text
  default-language: Haskell2010

test-suite sorting-words-and-numbers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sorting_words_and_numbers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sorting-words-and-numbers
    , text
  default-language: Haskell2010
